NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_c3R1bm5pbmctZG9scGhpbi0zNy5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_33tWKecvw5sJdP9TnSAF2DZaKlXj3TqrQlQrDcbY2i"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2YXV1Z3NkeGprZWlxdW1ncXl2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTk3NDM3NiwiZXhwIjoyMDU3NTUwMzc2fQ.wKopR8pCMNxjiqIb-8joze4XKOjN90roqGyjC5FwkSU"
NEXT_PUBLIC_SUPABASE_URL="https://svauugsdxjkeiqumgqyv.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2YXV1Z3NkeGprZWlxdW1ncXl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NzQzNzYsImV4cCI6MjA1NzU1MDM3Nn0.quGti9VyPciiUfAoPik9oxMlDK0-KasB-Yjr3NBbXWY"
EVOLUTION_API_KEY="kkosfadjhierbb"
EVOLUTION_API_URL="https://notify-evo-evolution-api.erza1b.easypanel.host"